DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = lp111223
DB_NAME= task

OSS_ACCESSKEYID = LTAIX30SSLbiVE9J
OSS_ACCESSKEYSECRET = ZIcnc8kgZKpa6nkOuaEaKFKmLj8W1g
OSS_BUCKET = lp-disk
OSS_ENDPOINT = oss-cn-chengdu.aliyuncs.com